<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.tps.RegisterController">
   <children>
      <Text layoutX="241.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Insert your data">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="14.0" layoutY="160.0" prefHeight="25.0" prefWidth="196.0" promptText="Please insert your name" />
      <Text fx:id="nameText" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="cognField" layoutX="14.0" layoutY="232.0" prefHeight="25.0" prefWidth="196.0" promptText="Please insert your family name" />
      <Text fx:id="cognText" layoutX="14.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="cityField" layoutX="14.0" layoutY="307.0" prefHeight="25.0" prefWidth="196.0" promptText="Insert the City you currently live in" />
      <Text fx:id="cityText" layoutX="14.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="capField" layoutX="14.0" layoutY="379.0" prefHeight="25.0" prefWidth="196.0" promptText="Please insert your CAP" />
      <Text fx:id="capText" layoutX="14.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAP" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="emailF" layoutX="300.0" layoutY="232.0" prefHeight="25.0" prefWidth="183.0" promptText="Please insert your email" />
      <Text fx:id="emailT" layoutX="319.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ibanField" layoutX="14.0" layoutY="447.0" prefHeight="25.0" prefWidth="196.0" promptText="Please insert your IBAN" />
      <Text fx:id="ibanText" layoutX="14.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateP" layoutX="14.0" layoutY="511.0" promptText="Date of Birth" />
      <Text fx:id="dateText" layoutX="14.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="passF" layoutX="300.0" layoutY="307.0" prefHeight="25.0" prefWidth="183.0" promptText="Please insert your password" />
      <Text fx:id="passT" layoutX="319.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="nextB" layoutX="248.0" layoutY="268.0" mnemonicParsing="false" onAction="#NextClick" text="Next" />
      <Button fx:id="backB" layoutX="248.0" layoutY="352.0" mnemonicParsing="false" onAction="#BackStageClick" text="Back" />
      <Button fx:id="backB2" layoutX="561.0" layoutY="288.0" mnemonicParsing="false" onAction="#BackClick" prefHeight="25.0" prefWidth="60.0" text="Back" />
      <Button fx:id="regB" layoutX="561.0" layoutY="232.0" mnemonicParsing="false" onAction="#RegisterClick" text="Register" />
   </children>
</AnchorPane>
