<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aste.client.controller.ArticoloDetailsController">
   <children>
      <BorderPane layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="749.0" prefWidth="1081.0">
         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #52348F;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BlackMarket.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TheBlackMarket">
                     <font>
                        <Font name="Courgette Regular" size="26.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="689.0" prefWidth="113.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="avatar" fill="WHITE" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets left="2.5" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="112.0">
                     <children>
                        <Text fx:id="username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                     </children>
                  </HBox>
                  <Button fx:id="HomeB" mnemonicParsing="false" onAction="#HomeClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/button.css" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="124.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Area Personale">
                           <font>
                              <Font name="Courgette Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button fx:id="ProfileB" mnemonicParsing="false" onAction="#ProfileClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/button.css" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="AsteB" mnemonicParsing="false" onAction="#AsteClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/button.css" text="Aste" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="LottiB" mnemonicParsing="false" onAction="#LottiClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/button.css" text="Lotti" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ArticoloB" mnemonicParsing="false" onAction="#ArticoliClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/button.css" text="Articolo" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="LogoutB" mnemonicParsing="false" onAction="#LogoutClicked" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/logout.css" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Courgette Regular" size="12.0" />
                     </font>
                  </Button>
               </children></VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="articolo" fitHeight="360.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="360.0" prefWidth="662.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="nomeText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.13671875" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Condizione:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="condText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="102.13671875" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="descText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="92.13671875" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="modifyB" mnemonicParsing="false" onAction="#ModifyClicked" text="Modify">
                                       <HBox.margin>
                                          <Insets left="250.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lotto:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="lottoText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.13671875" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UserID:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="useridText" fill="#2600ff" onMouseClicked="#idClicked" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.13671875" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="662.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.13671875" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="86.0" />
                        <VBox prefHeight="100.0" prefWidth="49.0" />
                        <VBox prefHeight="100.0" prefWidth="86.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
